<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="碎碎念," />










<meta name="description" content="1.内存泄露识别 2.SYN攻击 3.PWA–下一代Web应用模型 4.WebAssembly 5.GraphQL 6.状态码301和302的区别 7.数组和链表的区别 8.node和java区别 9.TCP和UDP的区别">
<meta name="keywords" content="碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="本周学习杂记（二）">
<meta property="og:url" content="https://wtlemoney.github.io/2018/07/22/杂记3/index.html">
<meta property="og:site_name" content="wtLemoney">
<meta property="og:description" content="1.内存泄露识别 2.SYN攻击 3.PWA–下一代Web应用模型 4.WebAssembly 5.GraphQL 6.状态码301和302的区别 7.数组和链表的区别 8.node和java区别 9.TCP和UDP的区别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-01T16:02:37.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本周学习杂记（二）">
<meta name="twitter:description" content="1.内存泄露识别 2.SYN攻击 3.PWA–下一代Web应用模型 4.WebAssembly 5.GraphQL 6.状态码301和302的区别 7.数组和链表的区别 8.node和java区别 9.TCP和UDP的区别">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wtlemoney.github.io/2018/07/22/杂记3/"/>





  <title>本周学习杂记（二） | wtLemoney</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wtLemoney" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wtLemoney</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a happy&lovely programmer...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wtlemoney.github.io/2018/07/22/杂记3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wtLemoney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/my_files/photo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wtLemoney">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本周学习杂记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T19:59:26+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习杂记/" itemprop="url" rel="index">
                    <span itemprop="name">学习杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,190
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<ul>
<li><a href="#1内存泄露识别">1.内存泄露识别</a></li>
<li><a href="#2syn攻击">2.SYN攻击</a></li>
<li><a href="#3pwa-下一代web应用模型">3.PWA–下一代Web应用模型</a></li>
<li><a href="#4webassembly">4.WebAssembly</a></li>
<li><a href="#5graphql">5.GraphQL</a></li>
<li><a href="#6状态码301和302的区别">6.状态码301和302的区别</a></li>
<li><a href="#7数组和链表的区别">7.数组和链表的区别</a></li>
<li><a href="#8node和java区别">8.node和java区别</a></li>
<li><a href="#9tcp和udp的区别">9.TCP和UDP的区别</a></li>
</ul>
<!-- tocstop -->
<a id="more"></a>
<h3><span id="1内存泄露识别">1.内存泄露识别</span></h3><p>经验法则：如果连续五次垃圾回收之后，内存占用一次比一次大，就有内存泄漏。</p>
<p>1）浏览器查看<br>在终端Performance面板，勾选Memory，录制-页面操作-stop。如果内存占用基本平稳，接近水平，就说明不存在内存泄漏。否则，就说明存在内存泄露。</p>
<p>2）命令行<br>使用 Node 提供的process.memoryUsage方法，它返回一个对象，包含了 Node 进程的内存占用信息。</p>
<p>console.log(process.memoryUsage());该对象包含四个字段，单位是字节：</p>
<blockquote>
<p>rss（resident set size）：所有内存占用，包括指令区和堆栈。<br>heapTotal：”堆”占用的内存，包括用到的和没用到的。<br>heapUsed：用到的堆的部分。<br>external： V8 引擎内部的 C++ 对象占用的内存。</p>
</blockquote>
<p>判断内存泄漏，以heapUsed字段为准。</p>
<h3><span id="2syn攻击">2.SYN攻击</span></h3><p>一种典型的DDOS攻击。</p>
<p>SYN攻击：Client在短时间内伪造大量不存在的IP地址，并向Server不断地发送SYN包，Server回复确认包，并等待Client的确认。由于源地址是不存在的，因此，Server需要不断重发直至超时，这些伪造的SYN包将长时间占用未连接队列，导致正常的SYN请求因为队列满而被丢弃，从而引起网络堵塞甚至系统瘫痪。</p>
<p>判断攻击：当Server上有大量半连接状态且源IP地址是随机的，则可以断定遭到SYN攻击了，使用如下命令可以让之现行：<code>#netstat -nap | grep SYN_RECV</code>。半连接状态即指Server收到Client的ACK之前的TCP连接。</p>
<h3><span id="3pwa下一代web应用模型">3.PWA–下一代Web应用模型</span></h3><p><strong>背景</strong></p>
<p>Native app体验好，进入方便。缺点：</p>
<ul>
<li>开发成本高（ios和安卓）</li>
<li>软件上线需要审核</li>
<li>版本更新麻烦，需要将新版本上传到不同的应用商店</li>
<li>下载才能使用</li>
</ul>
<p>Web网页开发成本低，网页更新只需上传至服务器就OK，浏览器打开就可以访问。缺点：</p>
<ul>
<li>体验比Native app差，入口不便捷</li>
<li>离线不能使用</li>
<li>不能进行消息推送</li>
</ul>
<p><strong>什么是PWA?</strong></p>
<p>全称Progressive Web App，即渐进式WEB应用。</p>
<p>一个PWA应用首先是一个网页。一个添加了App Manifest 和 Service Worker 来实现 PWA 的安装和离线等功能的网页应用。</p>
<p>Service Worker： Chrome 团队提出和力推的一个 WEB API，用于给 web 应用提供高级的可持续的后台处理能力。可以监听和截拦作用域范围内所有页面的 HTTP 请求。</p>
<p><strong>解决的问题？</strong></p>
<ul>
<li>使入口更方便，可以添加至主屏幕全屏运行。</li>
<li>离线缓存</li>
<li>消息推送</li>
</ul>
<p>使得Web应用渐进式接近原生APP</p>
<p><strong>存在的主要问题？</strong></p>
<ul>
<li>支持率不高，ios手机端不支持</li>
<li>各大厂商还未明确支持PWA</li>
<li>微信小程序的竞争</li>
</ul>
<h3><span id="4webassembly">4.WebAssembly</span></h3><p>WebAssembly（.wasm） 源于 Mozilla 发起的 Asm.js 项目，用于补充 JavaScript，其本地解码速度比 JS 解析快得多，让高性能的 Web 应用在浏览器上运行成为可能，比如视频游戏、计算机辅助设计、视频和图像编辑、科学可视化等等。</p>
<p>优势：由于 WebAssembly 字节码（Bytecode）较一般程序代码小许多倍，意谓着这项标准可节省移动设备的使用带宽，有助于改善网页加载速度，且字节码更适合浏览器读取。</p>
<p>还提供了一个JavaScript API，为前端开发人员提供了一个更容易的切入点。</p>
<p>对于不支持 Web Assembly 的浏览器， 会有一段 Javascript 把 Web Assembly 重新翻译为 Javascript 运行， 这个技术叫 polyfill, HTML5 刚出来的时候很常用的一个技术。</p>
<h3><span id="5graphql">5.GraphQL</span></h3><p>一种API查询语言。</p>
<p>请求你所要的数据不多不少，获取多个资源只用一个请求，描述所有的可能类型系统。</p>
<p>入门学习<a href="http://graphql.cn/learn/" target="_blank" rel="noopener"> &gt;&gt;</a></p>
<h3><span id="6状态码301和302的区别">6.状态码301和302的区别</span></h3><p>301是永久重定向，请求是可以缓存的。<br>302是临时重定向，只有在Cache-Control或Expires中指定的情况下，这个响应才是可缓存的。。</p>
<p>301比较常用的场景是使用域名跳转。<br>　　比如，我们访问 <a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a> 会跳转到 <a href="https://www.baidu.com，发送请求之后，就会返回301状态码，然后返回一个location，提示新的地址，浏览器就会拿着这个新的地址去访问。" target="_blank" rel="noopener">https://www.baidu.com，发送请求之后，就会返回301状态码，然后返回一个location，提示新的地址，浏览器就会拿着这个新的地址去访问。</a> </p>
<p>302用来做临时跳转。<br>　　比如，未登陆的用户访问用户中心重定向到登录页面。访问404页面会重新定向到首页。</p>
<h3><span id="7数组和链表的区别">7.数组和链表的区别</span></h3><p>数组特点：<br>　　在内存中，数组是一块连续的区域。<br>　　数组需要预留空间，在使用前要先申请占内存的大小，可能会浪费内存空间。<br>　　插入数据和删除数据效率低。随机读取效率很高。<br>　　不利于扩展，数组定义的空间不够时要重新定义数组。<br>链表特点：<br>　　在内存中可以存在任何地方，不要求连续。<br>　　每一个数据都保存了下一个数据的内存地址，通过这个地址找到下一个数据。<br>　　增加数据和删除数据很容易。<br>　　查找数据效率低，因不具有随机访问性，所以访问某个位置的数据都要从第一个数据开始访问。<br>　　不指定大小，扩展方便。链表大小不用定义，数据随意增删。</p>
<h3><span id="8node和java区别">8.node和java区别</span></h3><p>都是服务器语言。</p>
<p>node.js：<br>能让js流畅地运行在服务器端。<br>可以解析JS代码（没有浏览器安全级的限制）<br>提供系统级别的API：<br>　　文件的读写<br>　　进程的管理<br>　　网络通信</p>
<p>区别：<br>（1）Node.js比Java更快 ：node.js开发快，运行的效率也算比较高，但是如果项目大了就容易乱，而且javascript不是静态类型的语言，要到运行时才知道类型错误，所以写的多了之后免不了会出现光知道有错但是找不到哪儿错的情况，所以测试就得些的更好更详细。<br>java开发慢，但是如果项目大、复杂的话，用java就不容易乱，管理起来比node.js省。<br>（2）Node.js 前后端都采用Javascript，代表未来发展的趋势，而java则是现在的最流行的服务器端编程语言。<br>（3）Node.js和Java EE——一种是解释语言，一种是编译语言。</p>
<h3><span id="9tcp和udp的区别">9.TCP和UDP的区别</span></h3><p>1、TCP面向连接（如打电话要先拨号建立连接）;UDP是无连接的，即发送数据之前不需要建立连接</p>
<p>2、TCP提供可靠的服务。也就是说，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达;UDP尽最大努力交付，即不保证可靠交付</p>
<p>Tcp通过校验和，重传控制，序号标识，滑动窗口、确认应答实现可靠传输。如丢包时的重发控制，还可以对次序乱掉的分包进行顺序控制。</p>
<p>3、UDP具有较好的实时性，工作效率比TCP高，适用于对高速传输和实时性有较高的通信或广播通信。</p>
<p>4.每一条TCP连接只能是点到点的;UDP支持一对一，一对多，多对一和多对多的交互通信</p>
<p>5、TCP对系统资源要求较多，UDP对系统资源要求较少。</p>
<p><strong>为什么UDP有时比TCP更有优势?</strong></p>
<p>UDP以其简单、传输快的优势，在越来越多场景下取代了TCP,如实时游戏。</p>
<p>（1）网速的提升给UDP的稳定性提供可靠网络保障，丢包率很低，如果使用应用层重传，能够确保传输的可靠性。</p>
<p>（2）TCP为了实现网络通信的可靠性，使用了复杂的拥塞控制算法，建立了繁琐的握手过程，由于TCP内置的系统协议栈中，极难对其进行改进。</p>
<p>采用TCP，一旦发生丢包，TCP会将后续的包缓存起来，等前面的包重传并接收到后再继续发送，延时会越来越大，基于UDP对实时性要求较为严格的情况下，采用自定义重传机制，能够把丢包产生的延迟降到最低，尽量减少网络问题对游戏性造成影响。</p>

      
    </div>
    
    
    

    

    

    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎碎念/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/webpack学习/" rel="next" title="webpack学习">
                <i class="fa fa-chevron-left"></i> webpack学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/my_files/photo.jpeg"
                alt="wtLemoney" />
            
              <p class="site-author-name" itemprop="name">wtLemoney</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wtLemoney" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:anne_wting@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/timeline" target="_blank" title="掘 金">
                      
                        <i class="fa fa-fw fa-book"></i>掘 金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3100327901" target="_blank" title="微 博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微 博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wtLemoney</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <div class="theme-info">
      <div class="powered-by"></div>
      <span class="post-count">博客全站共44.3k字</span>
    </div>

  
</div>









      <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      本站访客数:<span id="busuanzi_value_site_pv"></span>
    </span>
    </div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
