<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,transition,stylus," />










<meta name="description" content="1.关于过渡的说明 2.购物车小球动画实现">
<meta name="keywords" content="vue,transition,stylus">
<meta property="og:type" content="article">
<meta property="og:title" content="vue2.0中transition过渡效果">
<meta property="og:url" content="https://wtlemoney.github.io/2018/06/13/vue过渡/index.html">
<meta property="og:site_name" content="wtLemoney">
<meta property="og:description" content="1.关于过渡的说明 2.购物车小球动画实现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wtlemoney.github.io/2018/06/13/vue过渡/ball.gif">
<meta property="og:updated_time" content="2018-06-14T15:50:36.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue2.0中transition过渡效果">
<meta name="twitter:description" content="1.关于过渡的说明 2.购物车小球动画实现">
<meta name="twitter:image" content="https://wtlemoney.github.io/2018/06/13/vue过渡/ball.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wtlemoney.github.io/2018/06/13/vue过渡/"/>





  <title>vue2.0中transition过渡效果 | wtLemoney</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wtLemoney" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wtLemoney</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a happy&lovely programmer...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wtlemoney.github.io/2018/06/13/vue过渡/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wtLemoney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/my_files/photo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wtLemoney">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue2.0中transition过渡效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T23:24:49+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/饿了么项目/" itemprop="url" rel="index">
                    <span itemprop="name">饿了么项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  832
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<ul>
<li><a href="#1关于过渡的说明">1.关于过渡的说明</a></li>
<li><a href="#2购物车小球动画实现">2.购物车小球动画实现</a></li>
</ul>
<!-- tocstop -->
<a id="more"></a>
<h3><span id="1关于过渡的说明">1.关于过渡的说明</span></h3><p>组件过渡过程中，会有六个CSS类名进行切换，这六个类名transition的name属性有关，比如name=”fade”，会有如下六个CSS类名：</p>
<ul>
<li><p><code>fade-enter</code>：定义进入过渡的开始状态，元素被插入时生效，只应用一帧后立即删除；</p>
</li>
<li><p><code>fade-enter-active</code>：定义过渡的状态，元素被插入时就生效，在过渡过程完成之后移除；</p>
</li>
<li><p><code>fade-enter-to</code>: 定义进入过渡的结束状态。在元素被插入一帧后生效；（ 2.1.8版及以上）</p>
</li>
<li><p><code>fade-leave</code>：定义离开过渡的开始状态，元素被删除时触发，只应用一帧后立即删除；</p>
</li>
<li><p><code>fade-leave-active</code>：定义离开过渡的状态，元素被删除时生效，离开过渡完成之后被删除；</p>
</li>
<li><p><code>fade-leave-to</code>:定义离开过渡的结束状态。在离开过渡被触发一帧后生效；（ 2.1.8版及以上）</p>
</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span> all <span class="number">0.5s</span></span><br><span class="line">&amp;<span class="selector-class">.fade-enter-avtive</span>, &amp;<span class="selector-class">.move-leave-active</span>  <span class="comment">//定义动画的过程中的透明度</span></span><br><span class="line">  <span class="attribute">opacity</span> <span class="number">1</span></span><br><span class="line">&amp;<span class="selector-class">.fade-enter</span>, &amp;<span class="selector-class">.move-leave-to</span>  <span class="comment">//定义动画的开始与动画结束的透明度</span></span><br><span class="line">  <span class="attribute">opacity</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h3><span id="2购物车小球动画实现">2.购物车小球动画实现</span></h3><p>如下图，为项目实战中的小球动画：小球从右边+号位置<code>一边平移,一边旋转180°</code>到左边-号位置</p>
<div align="center"><br><img src="/2018/06/13/vue过渡/ball.gif" alt="img"><br></div>

<ul>
<li><p>html结构<br>其中，小球是一个字体图标，通过在i标签中添加相应的class实现的。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="attribute">transition</span>-group name=<span class="string">'move'</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> key=<span class="string">"out"</span> class=<span class="string">"cart-decrease"</span> @click<span class="selector-class">.stop</span><span class="selector-class">.prevent</span>=<span class="string">"decreaseCart"</span> v-show=<span class="string">"food.count&gt;0"</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">span</span> key=<span class="string">"in"</span> class=<span class="string">"inner icon-remove_circle_outline"</span>&gt;&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/<span class="attribute">transition</span>-group&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>动画思路<br>在整体cart－decrease上实现：<br><code>transform3d（24px,0,0）—&gt; transform3d（0,0,0）</code><br><code>opacity：0 —&gt; opacity: 1</code><br>在.inner标签上实现：<br><code>rotate(180deg) —&gt; rotate(0)</code></p>
</li>
<li><p>style样式（stylus）</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.cart-decrease</span><br><span class="line">       <span class="attribute">display</span> inline-block</span><br><span class="line">       <span class="attribute">padding</span> <span class="number">6px</span></span><br><span class="line">       <span class="attribute">opacity</span> <span class="number">1</span> //整体进入后透明度为<span class="number">1</span></span><br><span class="line">       <span class="attribute">transform</span> translate3d(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">       .inner</span><br><span class="line">           <span class="attribute">display</span> inline-block</span><br><span class="line">           <span class="attribute">line-height</span> <span class="number">24px</span></span><br><span class="line">           <span class="attribute">font-size</span> <span class="number">24px</span></span><br><span class="line">           <span class="attribute">color</span> rgb(<span class="number">0</span>,<span class="number">160</span>,<span class="number">220</span>)</span><br><span class="line">           <span class="attribute">transition</span> all <span class="number">0.4s</span> linear //这个不能继承，还需再写一次</span><br><span class="line">           <span class="attribute">transform</span> rotate(<span class="number">0</span>) //进入角度</span><br><span class="line">       &amp;<span class="selector-class">.move-enter-active</span>,&amp;.move-leave-active</span><br><span class="line">           <span class="attribute">transition</span> all <span class="number">0.4s</span> linear </span><br><span class="line">       &amp;<span class="selector-class">.move-enter</span>,&amp;.move-leave-to</span><br><span class="line">           <span class="attribute">opacity</span> <span class="number">0</span> //进入前和离开后整体的透明度</span><br><span class="line">           <span class="attribute">transform</span> translate3d(<span class="number">24px</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">           .inner</span><br><span class="line">               <span class="attribute">transform</span> rotate(<span class="number">180deg</span>)</span><br></pre></td></tr></table></figure>
<p>其中，<code>&amp;.move-enter-active,&amp;.move-leave-active</code>是小球进入，和离开过程的样式。<br>由于transition: all .8s ease  只能应用到div.decrease上，不能继承到i.inner,所以需要另外在i.inner上写transition: all .8s ease 。<br>另外，<code>.move-enter-active,.move-leave-active</code>可以删除，将<code>transition: all .8s ease</code>添加到<code>.cart-decrease</code> </p>
</li>
</ul>
<p>下面是vue1.0中transition的实现代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">transition</span>=<span class="string">'move'</span> <span class="attr">class</span>=<span class="string">"cart-decrease"</span> @<span class="attr">click.stop.prevent</span>=<span class="string">"decreaseCart"</span> <span class="attr">v-show</span>=<span class="string">"food.count&gt;0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"inner icon-remove_circle_outline"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.cart-decrease</span><br><span class="line">       <span class="attribute">display</span> inline-block</span><br><span class="line">       <span class="attribute">padding</span> <span class="number">6px</span></span><br><span class="line">       <span class="attribute">transition</span> all <span class="number">0.4s</span> linear      </span><br><span class="line">       &amp;.move-<span class="attribute">transition</span></span><br><span class="line">           <span class="attribute">opacity</span> <span class="number">1</span> //整体进入后透明度为<span class="number">1</span></span><br><span class="line">           <span class="attribute">transform</span> translate3d(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">           .inner</span><br><span class="line">               <span class="attribute">display</span> inline-block</span><br><span class="line">               <span class="attribute">line-height</span> <span class="number">24px</span></span><br><span class="line">               <span class="attribute">font-size</span> <span class="number">24px</span></span><br><span class="line">               <span class="attribute">color</span> rgb(<span class="number">0</span>,<span class="number">160</span>,<span class="number">220</span>)</span><br><span class="line">               <span class="attribute">transition</span> all <span class="number">0.4s</span> linear //这个不能继承，还需再写一次</span><br><span class="line">               <span class="attribute">transform</span> rotate(<span class="number">0</span>) //进入角度</span><br><span class="line">       &amp;<span class="selector-class">.move-enter</span>,&amp;.move-leave</span><br><span class="line">           <span class="attribute">opacity</span> <span class="number">0</span> //进入前和离开后整体的透明度</span><br><span class="line">           <span class="attribute">transform</span> translate3d(<span class="number">24px</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">           .inner</span><br><span class="line">               <span class="attribute">transform</span> rotate(<span class="number">180deg</span>)</span><br></pre></td></tr></table></figure>
<p>更多学习：<br><a href="https://cn.vuejs.org/v2/guide/transitions.html" target="_blank" rel="noopener">进入/离开 &amp; 列表过渡</a><br><a href="https://www.cnblogs.com/jr1993/p/vue.html" target="_blank" rel="noopener">vue2.0 transition – demo实践填坑</a></p>

      
    </div>
    
    
    

    

    

    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
            <a href="/tags/transition/" rel="tag"><i class="fa fa-tag"></i> transition</a>
          
            <a href="/tags/stylus/" rel="tag"><i class="fa fa-tag"></i> stylus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/vue路由/" rel="next" title="vue1.0和vue2.0中的路由">
                <i class="fa fa-chevron-left"></i> vue1.0和vue2.0中的路由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/vue抛物线动画/" rel="prev" title="vue动画-小球抛物线进购物车">
                vue动画-小球抛物线进购物车 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/my_files/photo.jpeg"
                alt="wtLemoney" />
            
              <p class="site-author-name" itemprop="name">wtLemoney</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wtLemoney" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:anne_wting@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/timeline" target="_blank" title="掘 金">
                      
                        <i class="fa fa-fw fa-book"></i>掘 金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3100327901" target="_blank" title="微 博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微 博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wtLemoney</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <div class="theme-info">
      <div class="powered-by"></div>
      <span class="post-count">博客全站共35.6k字</span>
    </div>

  
</div>









      <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      本站访客数:<span id="busuanzi_value_site_pv"></span>
    </span>
    </div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
