<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,SCSS,预处理器,编译,工具，函数," />










<meta name="description" content="1.Sass的控制命令 1.1@if和@else 1.2@for 1.3@while 1.4@each   2.Sass的函数功能 2.1字符串函数 2.2数字函数 2.3列表函数 2.4颜色函数 2.5其他函数   3.Sass的@规则">
<meta name="keywords" content="CSS,SCSS,预处理器,编译,工具，函数">
<meta property="og:type" content="article">
<meta property="og:title" content="SCSS进阶学习（二）">
<meta property="og:url" content="https://wtlemoney.github.io/2018/05/12/SCSS-2/index.html">
<meta property="og:site_name" content="wtLemoney">
<meta property="og:description" content="1.Sass的控制命令 1.1@if和@else 1.2@for 1.3@while 1.4@each   2.Sass的函数功能 2.1字符串函数 2.2数字函数 2.3列表函数 2.4颜色函数 2.5其他函数   3.Sass的@规则">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-12T05:17:41.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCSS进阶学习（二）">
<meta name="twitter:description" content="1.Sass的控制命令 1.1@if和@else 1.2@for 1.3@while 1.4@each   2.Sass的函数功能 2.1字符串函数 2.2数字函数 2.3列表函数 2.4颜色函数 2.5其他函数   3.Sass的@规则">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wtlemoney.github.io/2018/05/12/SCSS-2/"/>





  <title>SCSS进阶学习（二） | wtLemoney</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wtLemoney" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wtLemoney</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a happy&lovely programmer...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wtlemoney.github.io/2018/05/12/SCSS-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wtLemoney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/my_files/photo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wtLemoney">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SCSS进阶学习（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-12T13:12:36+08:00">
                2018-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/SCSS/" itemprop="url" rel="index">
                    <span itemprop="name">SCSS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/SCSS/预处理器/" itemprop="url" rel="index">
                    <span itemprop="name">预处理器</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/SCSS/预处理器/编译/" itemprop="url" rel="index">
                    <span itemprop="name">编译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,767
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<ul>
<li><a href="#1sass的控制命令">1.Sass的控制命令</a><ul>
<li><a href="#11if和else">1.1@if和@else</a></li>
<li><a href="#12for">1.2@for</a></li>
<li><a href="#13while">1.3@while</a></li>
<li><a href="#14each">1.4@each</a></li>
</ul>
</li>
<li><a href="#2sass的函数功能">2.Sass的函数功能</a><ul>
<li><a href="#21字符串函数">2.1字符串函数</a></li>
<li><a href="#22数字函数">2.2数字函数</a></li>
<li><a href="#23列表函数">2.3列表函数</a></li>
<li><a href="#24颜色函数">2.4颜色函数</a></li>
<li><a href="#25其他函数">2.5其他函数</a></li>
</ul>
</li>
<li><a href="#3sass的规则">3.Sass的@规则</a></li>
</ul>
<!-- tocstop -->
<a id="more"></a>
<h3><span id="1sass的控制命令">1.Sass的控制命令</span></h3><h4><span id="11if和else">1.1@if和@else</span></h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SCSS</span></span><br><span class="line">	<span class="variable">@mixin</span> blockOrHidden($<span class="attribute">boolean</span>:true) &#123;</span><br><span class="line">	  <span class="variable">@if</span> $boolean &#123;</span><br><span class="line">	      <span class="variable">@debug</span> <span class="string">"$boolean is #&#123;$boolean&#125;"</span>;</span><br><span class="line">	      <span class="attribute">display</span>: block;</span><br><span class="line">	    &#125;</span><br><span class="line">	  <span class="variable">@else</span> &#123;</span><br><span class="line">	      <span class="variable">@debug</span> <span class="string">"$boolean is #&#123;$boolean&#125;"</span>;</span><br><span class="line">	      <span class="attribute">display</span>: none;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	.block &#123;</span><br><span class="line">	  <span class="variable">@include</span> blockOrHidden;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	.hidden&#123;</span><br><span class="line">	  <span class="variable">@include</span> blockOrHidden(false);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//编译出来的CSS:	</span></span><br><span class="line">	.block &#123;</span><br><span class="line">	  <span class="attribute">display</span>: block;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	.hidden &#123;</span><br><span class="line">	  <span class="attribute">display</span>: none;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="12for">1.2@for</span></h4><p><strong>两种方式:</strong></p>
<ul>
<li><code>@for $i from &lt;start&gt; through &lt;end&gt;</code></li>
<li><code>@for $i from &lt;start&gt; to &lt;end&gt;</code></li>
</ul>
<p><strong>区别：</strong>through 表示包括 end 这个数，而 to 则不包括 end 这个数。<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SCSS</span></span><br><span class="line">	@<span class="keyword">for</span> <span class="variable">$i</span> from 1 to 3 &#123;</span><br><span class="line">	  <span class="selector-class">.item-</span>#&#123;<span class="variable">$i</span>&#125; &#123; <span class="attribute">width</span>: <span class="number">2em</span> * <span class="variable">$i</span>; &#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//编译出来的 CSS:</span></span><br><span class="line">	<span class="selector-class">.item-1</span> &#123;</span><br><span class="line">	  <span class="attribute">width</span>: <span class="number">2em</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="selector-class">.item-2</span> &#123;</span><br><span class="line">	  <span class="attribute">width</span>: <span class="number">4em</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//若为through，还应包括.item-3&#123;...&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>@for命令在网格系统非常好用，来一段比较难的代码。<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SCSS</span></span><br><span class="line">	<span class="variable">$grid-prefix</span>: span !default;</span><br><span class="line">	<span class="variable">$grid-width</span>: <span class="number">60px</span> !default;</span><br><span class="line">	<span class="variable">$grid-gutter</span>: <span class="number">20px</span> !default;</span><br><span class="line">	</span><br><span class="line">	%grid &#123;</span><br><span class="line">	  <span class="attribute">float</span>: left;</span><br><span class="line">	  <span class="attribute">margin-left</span>: <span class="variable">$grid-gutter</span> / <span class="number">2</span>;</span><br><span class="line">	  <span class="attribute">margin-right</span>: <span class="variable">$grid-gutter</span> / <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	@<span class="keyword">for</span> <span class="variable">$i</span> from 1 through 12 &#123;</span><br><span class="line">	  .#&#123;<span class="variable">$grid-prefix</span>&#125;#&#123;<span class="variable">$i</span>&#125;&#123;</span><br><span class="line">	    <span class="attribute">width</span>: <span class="variable">$grid-width</span> * <span class="variable">$i</span> + <span class="variable">$grid-gutter</span> * (<span class="variable">$i</span> - <span class="number">1</span>);</span><br><span class="line">	    @<span class="keyword">extend</span> %grid;</span><br><span class="line">	  &#125;  </span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//CSS</span></span><br><span class="line">	<span class="selector-class">.span1</span>, <span class="selector-class">.span2</span>, <span class="selector-class">.span3</span>, <span class="selector-class">.span4</span>, <span class="selector-class">.span5</span>, <span class="selector-class">.span6</span>, <span class="selector-class">.span7</span>, <span class="selector-class">.span8</span>, <span class="selector-class">.span9</span>, <span class="selector-class">.span10</span>, <span class="selector-class">.span11</span>, <span class="selector-class">.span12</span> &#123;<span class="comment">//其宽度依次60px,140px,.....</span></span><br><span class="line">		  <span class="attribute">float</span>: left;</span><br><span class="line">		  <span class="attribute">margin-left</span>: <span class="number">10px</span>;</span><br><span class="line">		  <span class="attribute">margin-right</span>: <span class="number">10px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	......</span><br></pre></td></tr></table></figure></p>
<h4><span id="13while">1.3@while</span></h4><p>嗨呀，直接看代码吧，就这么用。<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SCSS</span></span><br><span class="line">	<span class="variable">$types</span>: <span class="number">3</span>;</span><br><span class="line">	<span class="variable">$type-width</span>: <span class="number">20px</span>;</span><br><span class="line">	</span><br><span class="line">	@<span class="keyword">while</span> <span class="variable">$types</span> &gt; 0 &#123;</span><br><span class="line">	    <span class="selector-class">.while-</span>#&#123;<span class="variable">$types</span>&#125; &#123;</span><br><span class="line">	        <span class="attribute">width</span>: <span class="variable">$type-width</span> + <span class="variable">$types</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="variable">$types</span>: <span class="variable">$types</span> - <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//编译出来的 CSS</span></span><br><span class="line">	<span class="selector-class">.while-3</span> &#123;</span><br><span class="line">	  <span class="attribute">width</span>: <span class="number">23px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="selector-class">.while-2</span> &#123;</span><br><span class="line">	  <span class="attribute">width</span>: <span class="number">22px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="selector-class">.while-1</span> &#123;</span><br><span class="line">	  <span class="attribute">width</span>: <span class="number">21px</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h4><span id="14each">1.4@each</span></h4><p>@each 循环就是去遍历一个列表，然后从列表中取出对应的值。形式：<code>@each $var in &lt;list&gt;</code><br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SCSS</span></span><br><span class="line">	<span class="variable">$list</span>: adam john wynn mason kuroir;<span class="comment">//$list 就是一个列表</span></span><br><span class="line"></span><br><span class="line">	@<span class="keyword">mixin</span> author-images &#123;</span><br><span class="line">	    @<span class="keyword">each</span> <span class="variable">$author</span> in <span class="variable">$list</span> &#123;</span><br><span class="line">	        <span class="selector-class">.photo-</span>#&#123;<span class="variable">$author</span>&#125; &#123;</span><br><span class="line">	            <span class="attribute">background</span>: url(<span class="string">"/images/avatars/#&#123;$author&#125;.png"</span>) no-repeat;</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="selector-class">.author-bio</span> &#123;</span><br><span class="line">	    @<span class="keyword">include</span> author-images;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//编译出 CSS:</span></span><br><span class="line">	<span class="selector-class">.author-bio</span> <span class="selector-class">.photo-adam</span> &#123;</span><br><span class="line">	  <span class="attribute">background</span>: url(<span class="string">"/images/avatars/adam.png"</span>) no-repeat; &#125;</span><br><span class="line">	<span class="selector-class">.author-bio</span> <span class="selector-class">.photo-john</span> &#123;</span><br><span class="line">	  <span class="attribute">background</span>: url(<span class="string">"/images/avatars/john.png"</span>) no-repeat; &#125;</span><br><span class="line">	<span class="selector-class">.author-bio</span> <span class="selector-class">.photo-wynn</span> &#123;</span><br><span class="line">	  <span class="attribute">background</span>: url(<span class="string">"/images/avatars/wynn.png"</span>) no-repeat; &#125;</span><br><span class="line">	<span class="selector-class">.author-bio</span> <span class="selector-class">.photo-mason</span> &#123;</span><br><span class="line">	  <span class="attribute">background</span>: url(<span class="string">"/images/avatars/mason.png"</span>) no-repeat; &#125;</span><br><span class="line">	<span class="selector-class">.author-bio</span> <span class="selector-class">.photo-kuroir</span> &#123;</span><br><span class="line">	  <span class="attribute">background</span>: url(<span class="string">"/images/avatars/kuroir.png"</span>) no-repeat; &#125;</span><br></pre></td></tr></table></figure></p>
<h3><span id="2sass的函数功能">2.Sass的函数功能</span></h3><h4><span id="21字符串函数">2.1字符串函数</span></h4><ul>
<li>unquote($string)：删除字符串中的引号。unquote函数只能删除字符串最前和最后的引号（双引号或单引号），而无法删除字符串中间的引号。如果字符没有带引号，返回的将是字符串本身。</li>
<li>quote($string)：给字符串添加引号。如果字符串自身带有引号会统一换成双引号 “”。使用 quote函数只能给字符串增加双引号，而且字符串中间有单引号或者空格时，需要用单引号或双引号括起，否则编译的时候将会报错。同时 quote() 碰到特殊符号，比如： !、?、&gt; 等，除中折号 和 下划线_ 都需要使用双引号括起，否则编译器在进行编译的时候同样会报错。</li>
<li>to-upper-case() : 字符串转大写</li>
<li>to-lower-case() : 字符串转小写</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SCSS</span></span><br><span class="line">	<span class="selector-class">.test1</span> &#123;</span><br><span class="line">	    <span class="attribute">content</span>:  unquote(<span class="string">'Hello Sass!'</span>) ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.test2</span> &#123;</span><br><span class="line">	    <span class="attribute">content</span>: quote(<span class="string">"Hello Sass!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.test</span> &#123;</span><br><span class="line">	  text: to-upper-case(aaaaa);</span><br><span class="line">	  text: to-lower-case(aA-aAAA-aaa);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//CSS</span></span><br><span class="line">	<span class="selector-class">.test1</span> &#123;</span><br><span class="line">	  <span class="attribute">content</span>: Hello Sass!; &#125;</span><br><span class="line">	<span class="selector-class">.test2</span> &#123;</span><br><span class="line">	  <span class="attribute">content</span>: <span class="string">"Hello Sass!"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.test</span> &#123;</span><br><span class="line">	  text: AAAAA;</span><br><span class="line">	  text: aa-aaaa-aaa;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="22数字函数">2.2数字函数</span></h4><ul>
<li>percentage($value)：将一个<strong>不带单位</strong>的数转换成百分比值；</li>
<li>round($value)：将数值四舍五入，转换成一个最接近的整数；</li>
<li>ceil($value)：将大于自己的小数转换成下一位整数；</li>
<li>floor($value)：将一个数去除他的小数部分；</li>
<li>abs($value)：返回一个数的绝对值；</li>
<li>min($numbers…)：找出几个数值之间的最小值；</li>
<li>max($numbers…)：找出几个数值之间的最大值；</li>
<li>random(): 获取随机数</li>
</ul>
<p>注意：<br>在round,ceil,floor 函数中可以携带单位的任何数值。<br>在 min,max函数中同时出现两种不同类型的单位，将会报错误信息.<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SCSS</span></span><br><span class="line">	<span class="selector-class">.footer</span>&#123;</span><br><span class="line">		<span class="attribute">width</span> : percentage(.<span class="number">2</span>);  <span class="comment">//width : 20%</span></span><br><span class="line">		<span class="attribute">width</span>:round(<span class="number">12.3px</span>);  <span class="comment">//width : 12px</span></span><br><span class="line">		<span class="attribute">width</span>:round(<span class="number">3px</span> / <span class="number">2em</span>);  <span class="comment">//width : 2px/em</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h4><span id="23列表函数">2.3列表函数</span></h4><ul>
<li>length($list)：返回一个列表的长度值；</li>
<li>nth($list, $n)：返回一个列表中指定的某个标签值，从1开始</li>
<li>join($list1, $list2, [$separator])：将两个列给连接在一起，变成一个列表；</li>
<li>append($list1, $val, [$separator])：将某个值放在列表的最后；</li>
<li>zip($lists…)：将几个列表结合成一个多维的列表；</li>
<li>index($list, $value)：返回一个值在列表中的位置值。</li>
</ul>
<p><strong>注意：</strong><br>length() 函数中的列表参数之间使用空格隔开，不能使用逗号，否则函数将会出错。<br>join() 只能将两个列表连接成一个列表，如果直接连接两个以上的列表将会报错。可将多个 join函数合并在一起使用。可选参数：comma和space，分别表示以逗号和空格分隔。<br>append()可选参数comma和space。<br>zip()函数中每个单一列表的值对应的取其相同位置值,在使用zip()函数时，每个单一的列表个数值必须是相同的。<br>index() 函数中，如果指定的值不在列表中（没有找到相应的值），那么返回的值将是 false，相反就会返回对应的值在列表中所处的位置。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">length(<span class="number">10</span>px <span class="number">20</span>px (border <span class="number">1</span>px solid) <span class="number">2</span>em);  <span class="comment">//4</span></span><br><span class="line">nth((Helvetica,Arial,sans-serif),<span class="number">2</span>);  <span class="comment">//"Arial"</span></span><br><span class="line">join(<span class="number">10</span>px <span class="number">20</span>px, <span class="number">30</span>px <span class="number">40</span>px);  <span class="comment">//(10px 20px 30px 40px)</span></span><br><span class="line">append(<span class="number">10</span>px <span class="number">20</span>px ,<span class="number">30</span>px);  <span class="comment">//(10px 20px 30px)</span></span><br><span class="line">zip(<span class="number">1</span>px <span class="number">2</span>px <span class="number">3</span>px,solid dashed dotted,green blue red);  <span class="comment">//((1px "solid" #008000), (2px "dashed" #0000ff), (3px "dotted" #ff0000))</span></span><br><span class="line">index(<span class="number">1</span>px solid red, solid);  <span class="comment">//2</span></span><br></pre></td></tr></table></figure></p>
<h4><span id="24颜色函数">2.4颜色函数</span></h4><p><strong>RGB函数：</strong></p>
<ul>
<li>rgb($red,$green,$blue)：根据红、绿、蓝三个值创建一个颜色；</li>
<li>rgba($red,$green,$blue,$alpha)：根据红、绿、蓝和透明度值创建一个颜色；</li>
<li>red($color)：从一个颜色中获取其中红色值；</li>
<li>green($color)：从一个颜色中获取其中绿色值；</li>
<li>blue($color)：从一个颜色中获取其中蓝色值；</li>
<li>mix($color-1,$color-2,[$weight])：把两种颜色（按比例）混合在一起，默认比例是50%。</li>
</ul>
<p>在命令终端开启<code>sass -i</code>命令，相当于开启 Sass 的函数计算。</p>
<p><strong>HSL函数：</strong></p>
<ul>
<li>hsl($hue,$saturation,$lightness)：通过色相（hue）、饱和度(saturation)和亮度（lightness）的值创建一个颜色；</li>
<li>hsla($hue,$saturation,$lightness,$alpha)：通过色相（hue）、饱和度(saturation)、亮度（lightness）和透明（alpha）的值创建一个颜色；</li>
<li>hue($color)：从一个颜色中获取色相（hue）值；</li>
<li>saturation($color)：从一个颜色中获取饱和度（saturation）值；</li>
<li>lightness($color)：从一个颜色中获取亮度（lightness）值；</li>
<li>adjust-hue($color,$degrees)：通过改变一个颜色的色相值，创建一个新的颜色；</li>
<li>lighten($color,$amount)：通过改变颜色的亮度值，让颜色变亮，创建一个新的颜色；</li>
<li>darken($color,$amount)：通过改变颜色的亮度值，让颜色变暗，创建一个新的颜色；</li>
<li>saturate($color,$amount)：通过改变颜色的饱和度值，让颜色更饱和，从而创建一个新的颜色</li>
<li>desaturate($color,$amount)：通过改变颜色的饱和度值，让颜色更少的饱和，从而创建出一个新的颜色；</li>
<li>grayscale($color)：将一个颜色变成灰色，相当于desaturate($color,100%);</li>
<li>complement($color)：返回一个补充色，相当于adjust-hue($color,180deg);</li>
<li>invert($color)：反回一个反相色，红、绿、蓝色值倒过来，而透明度不变。</li>
</ul>
<p><strong>Opacity函数：</strong> </p>
<ul>
<li>alpha($color) /opacity($color)：获取颜色透明度值；</li>
<li>rgba($color, $alpha)：改变颜色的透明度值；</li>
<li>opacify($color, $amount) / fade-in($color, $amount)：使颜色更不透明；</li>
<li>transparentize($color, $amount) / fade-out($color, $amount)：使颜色更加透明。</li>
</ul>
<h4><span id="25其他函数">2.5其他函数</span></h4><p><strong>Introspection 函数</strong><br>包括了几个判断型函数：</p>
<ul>
<li>type-of($value)：返回一个值的类型(number,string,bool,color)</li>
<li>unit($number)：返回一个值的单位</li>
<li>unitless($number)：判断一个值是否带有单位,不带单位返回true</li>
<li>comparable($number-1, $number-2)：判断两个值是否可以做加、减和合并,可以返回true</li>
</ul>
<p><strong>Miscellaneous 函数</strong>（三元条件函数）<br><code>if($condition,$if-true,$if-false)</code>:当 $condition 条件成立时，返回的值为 $if-true，否则返回的是 $if-false 值<br>例如：<code>if(true,1px,2px);  //1px</code></p>
<p><strong>Map</strong><br>声明方式：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$map</span>: (<span class="regexp">//</span>可以嵌套</span><br><span class="line">    <span class="variable">$key1</span>: value1,</span><br><span class="line">    <span class="variable">$key2</span>: value2,</span><br><span class="line">    <span class="variable">$key3</span>: value3</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>实用性非常强，有些换皮肤的项目，可以使用此功能来管理颜色的变量，便于维护与管理。如：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$theme-color:</span> <span class="string">(</span></span><br><span class="line"><span class="attr">    default:</span> <span class="string">(</span></span><br><span class="line"><span class="attr">        bgcolor:</span> <span class="comment">#fff,</span></span><br><span class="line"><span class="attr">        text-color:</span> <span class="comment">#444,</span></span><br><span class="line"><span class="attr">        link-color:</span> <span class="comment">#39f</span></span><br><span class="line">    <span class="string">),</span></span><br><span class="line"><span class="attr">    primary:</span><span class="string">(</span></span><br><span class="line"><span class="attr">        bgcolor:</span> <span class="comment">#000,</span></span><br><span class="line"><span class="attr">        text-color:</span><span class="comment">#fff,</span></span><br><span class="line"><span class="attr">        link-color:</span> <span class="comment">#93f</span></span><br><span class="line">    <span class="string">),</span></span><br><span class="line"><span class="attr">    negative:</span> <span class="string">(</span></span><br><span class="line"><span class="attr">        bgcolor:</span> <span class="comment">#f36,</span></span><br><span class="line"><span class="attr">        text-color:</span> <span class="comment">#fefefe,</span></span><br><span class="line"><span class="attr">        link-color:</span> <span class="comment">#d4e</span></span><br><span class="line">    <span class="string">)</span></span><br><span class="line"><span class="string">);</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Maps函数：</strong></p>
<ul>
<li>map-get($map,$key)：根据给定的 key 值，返回 map 中相关的值。如果 $key 不存在 $map中，将返回 null 值，不会报错。</li>
<li>map-merge($map1,$map2)：将两个 map 合并成一个新的 map。如果 $map1 和 $map2 中有相同的 $key 名，那么将 $map2 中的 $key 会取代 $map1 中的</li>
<li>map-remove($map,$key)：从 map 中删除一个 key，返回一个新 map。</li>
<li>map-keys($map)：返回 map 中所有的 key。</li>
<li>map-values($map)：返回 map 中所有的 value。</li>
<li>map-has-key($map,$key)：根据给定的 key 值判断 map 是否有对应的 value 值，如果有返回 true，否则返回 false。</li>
<li>keywords($args)：返回一个函数的参数，这个参数可以动态的设置 key 和 value。</li>
</ul>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//SCSS</span><br><span class="line">	$social-colors: (</span><br><span class="line">	    dribble: #ea4c89,</span><br><span class="line">	    facebook: #<span class="number">3b5998</span>,</span><br><span class="line">	    github: #<span class="number">171515</span>,</span><br><span class="line">	    google: #db4437,</span><br><span class="line">	    twitter: #55acee</span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line">	.btn-dribble&#123;</span><br><span class="line">	    <span class="built_in">color</span>: <span class="built_in">map</span>-<span class="built_in">get</span>($social-colors,facebook);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//CSS</span><br><span class="line">	.btn-dribble &#123;</span><br><span class="line">	    <span class="built_in">color</span>: #<span class="number">3b5998</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="3sass的规则">3.Sass的@规则</span></h3><p><strong>@import</strong>:所有引入的 SCSS 和 Sass 文件都会被合并并输出一个单一的 CSS 文件。sass的@import规则在生成css文件时就把相关文件导入进来。与css的@import规则不一样：只有执行到@import时，浏览器才会去下载其他css文件，这导致页面加载起来特别慢。<br>在少数几种情况下，它会被编译成 CSS 的 @import 规则：</p>
<blockquote>
<p>如果文件的扩展名是 .css。<br>如果文件名以 http:// 开头。<br>如果文件名是 url()。<br>如果 @import 包含了任何媒体查询（media queries）。</p>
</blockquote>
<ul>
<li>如果没有扩展名， Sass 将试着找出具有 .scss 或 .sass 扩展名的同名文件并将其引入。</li>
<li>@import 引入多个文件：<code>@import &quot;rounded-corners&quot;, &quot;text-shadow&quot;;</code></li>
<li>如果你有一个 SCSS 或 Sass 文件需要引入， 但是你又不希望它被编译为一个 CSS 文件， 这时，你就可以在文件名前面加一个下划线，就能避免被编译。在同一个目录不能同时存在带下划线和不带下划线的同名文件。</li>
</ul>
<p><strong>@media</strong>:如果在样式中使用 @media 指令，它将冒泡到外面。</p>
<p><strong>@at-root</strong>:当你选择器嵌套多层之后，想让某个选择器跳出，此时就可以使用 @at-root。</p>
<p><strong>@debug</strong>:当你的在 Sass 的源码中使用了 @debug 指令之后，Sass 代码在编译出错时，在命令终端会输出你设置的提示 Bug。（@warn，@error用法类似）</p>

      
    </div>
    
    
    

    

    

    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
          
            <a href="/tags/SCSS/" rel="tag"><i class="fa fa-tag"></i> SCSS</a>
          
            <a href="/tags/预处理器/" rel="tag"><i class="fa fa-tag"></i> 预处理器</a>
          
            <a href="/tags/编译/" rel="tag"><i class="fa fa-tag"></i> 编译</a>
          
            <a href="/tags/工具，函数/" rel="tag"><i class="fa fa-tag"></i> 工具，函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/SCSS-1/" rel="next" title="SCSS基础学习（一）">
                <i class="fa fa-chevron-left"></i> SCSS基础学习（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/跨域问题/" rel="prev" title="跨域问题">
                跨域问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/my_files/photo.jpeg"
                alt="wtLemoney" />
            
              <p class="site-author-name" itemprop="name">wtLemoney</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wtLemoney" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:anne_wting@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/timeline" target="_blank" title="掘 金">
                      
                        <i class="fa fa-fw fa-book"></i>掘 金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3100327901" target="_blank" title="微 博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微 博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wtLemoney</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <div class="theme-info">
      <div class="powered-by"></div>
      <span class="post-count">博客全站共34.3k字</span>
    </div>

  
</div>









      <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      本站访客数:<span id="busuanzi_value_site_pv"></span>
    </span>
    </div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
